{
	''
	lt
	{
		'
'
		lt
		{
			''
			lt
			rt
		}
		rt
		{
			''
			lt
			rt
			{
				''
				lt
				rt
			}
		}
	}
	rt
	{
		'<'
		lt
		{
			'<'
			lt
			{
				'<'
				lt
				{
					'<'
					lt
					rt
				}
				rt
			}
			rt
		}
		rt
		{
			'ª'
			lt
			{
				'–'
				lt
				{
					'‚'
					lt
					{
						'x'
						lt
						{
							'Z'
							lt
							{
								'F'
								lt
								rt
							}
							rt
							{
								'd'
								lt
								rt
								{
									'x'
									lt
									rt
								}
							}
						}
						rt
					}
					rt
					{
						'–'
						lt
						rt
					}
				}
				rt
				{
					' '
					lt
					rt
				}
			}
			rt
			{
				'¾'
				lt
				rt
			}
		}
	}
}
