{
	'30'
	lt
	{
		'10'
		lt
		{
			'0'
			lt
			rt
		}
		rt
		{
			'20'
			lt
			rt
			{
				'30'
				lt
				rt
			}
		}
	}
	rt
	{
		'60'
		lt
		{
			'60'
			lt
			{
				'60'
				lt
				{
					'60'
					lt
					rt
				}
				rt
			}
			rt
		}
		rt
		{
			'170'
			lt
			{
				'150'
				lt
				{
					'130'
					lt
					{
						'120'
						lt
						{
							'90'
							lt
							{
								'70'
								lt
								rt
							}
							rt
							{
								'100'
								lt
								rt
								{
									'120'
									lt
									rt
								}
							}
						}
						rt
					}
					rt
					{
						'150'
						lt
						rt
					}
				}
				rt
				{
					'160'
					lt
					rt
				}
			}
			rt
			{
				'190'
				lt
				rt
			}
		}
	}
}
